{
  "name": "@tuxrampage/test-marbles",
  "version": "1.0.1",
  "description": "Marble testing helpers library for RxJs and Jest/Vitest",
  "main": "dist/umd/jest-marbles.js",
  "module": "dist/lib/index.js",
  "es2015": "dist/lib-esm/index.js",
  "typings": "dist/typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tux-rampage/test-marbles"
  },
  "author": "Axel Helmert",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "jest",
    "marbles",
    "marble",
    "testing",
    "test",
    "rxjs",
    "observable"
  ],
  "scripts": {
    "cleanup": "shx rm -rf umd lib lib-esm lib-fesm typings coverage docs",
    "prebuild": "npm run cleanup && npm run verify",
    "build": "tsc && tsc --target es2017 --outDir dist/lib-esm",
    "test": "vitest --run",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "eslint": "eslint --ext .ts,.tsx ./src ./spec",
    "eslint:fix": "npm run eslint -- --fix",
    "verify": "npm run eslint && npm test",
    "cz": "git-cz",
    "prerelease": "npm run build",
    "release": "npm publish --access public",
    "release:preflight:package": "npm pack"
  },
  "lint-staged": {
    "./**/*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testRegex": "/spec/.*\\.(ts|tsx|js)$"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.12.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitest/coverage-v8": "^4.1.0",
    "async-mutex": "^0.5.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "rxjs": "^7.8.2",
    "shx": "^0.3.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.57.1",
    "vitest": "^4.1.0"
  },
  "peerDependencies": {
    "rxjs": "^7.0.0"
  }
}
